MailSender/View/RecipientsView.xaml

<UserControl x:Class="MailSender.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,7" FontSize="23">Получатели писем</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,3">
            <TextBlock>Фильтр</TextBlock>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="30,10" Margin="0,7">Обновить</Button>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray"
                              IsReadOnly="True" HeadersVisibility="Column"
                              ItemsSource="{Binding Recipients}"
                              >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
            
    </DockPanel>
</UserControl>
