MailSender/View/RecipientsEditor.xaml

<UserControl x:Class="MailSender.View.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:validationrulls="clr-namespace:MailSender.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="165" d:DesignWidth="270">
    <Grid Validation.Error="OnDataValidation_Error">
        <!--Grid Validation.Error="OnDataValidation_Error"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Описание"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" Text="!!!"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   Margin="3,0"
                                   ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=AdornedElement}"
                                   />
                        <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                            <AdornedElementPlaceholder Name="AdornedElement"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationrulls:RegExValidationRule 
                            Pattern="([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})"
                            ErrorMessage="Неверный формат адреса почты"/>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRecipient.Description, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,7,0,8" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" Rows="1">
            <Button Padding="15,7" Margin="3" >Создать</Button>
            <Button Padding="15,7" Margin="3" Command="{Binding SaveChangesCommand}">Сохранить</Button>
        </UniformGrid>
    </Grid>
</UserControl>
