MailSender/Controls/ListController.xaml

<UserControl x:Class="MailSender.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
             mc:Ignorable="d"
             d:DesignHeight="25" Width="310">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}" - завязка контрола на самого себя, устанавливается в самом конроле - но будут проблемы с привязкой данных извне, поэтому устанавливаем датаконтекс на уровне докпанели-->
    <UserControl.Resources>
        <Style TargetType="Button">
            <!--TargetType="{x:Type fa:ImageAwesome}"-->
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <DockPanel 
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ListController}}"      
        >
        <TextBlock MinWidth="85" VerticalAlignment="Center" Margin="0 0 1 0"
                   Text="{Binding PanelName, TargetNullValue=[панель], FallbackValue=[--] }"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать" Command="{Binding CreateCommand}" CommandParameter="{Binding SelectedItem}"><Image Source="/Media/Create.png"/></Button>
            <Button ToolTip="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem}"><Image Source="/Media/Reduct.png"/></Button>
            <Button ToolTip="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"><Image Source="/Media/Delete.png"/></Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="{Binding DisplayMemberPath}" 
                  SelectedIndex="{Binding SelectedItemIndex}" SelectedValuePath="ValueMemberPath"
                  ItemTemplate="{Binding ItemTemplate}"/>   <!--Пример с использованием датаконтекст на самого себя, но в это случае будут проблемы с подключением данных извне - используем дата контекст в докпанели!-->
        <!--><ComboBox MinWidth="50" MaxWidth="150" SelectedIndex="0"
                  ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type local:ListController}}}"
                  /
        пример усановки зависимостей без датаконтекст на самого себя!
        -->
    </DockPanel>
</UserControl>
