MailSenderWPFTest/MainWindow.xaml

<Window x:Class="MailSenderWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--mc:Ignorable="d" - пространство имен используеся в дизайнере, но при компиляции игнорируется-->

    <Grid>
        <Label x:Name="UserNameLabel" Content="Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="44,102,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45
                                     
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PassWordLabel" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="434,76,0,0" FontFamily="Snap ITC" FontSize="20"/>
        <TextBox x:Name="UserNameValue" HorizontalAlignment="Left" Height="38" Margin="56,128,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="300" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="PasswordValue" HorizontalAlignment="Left" Margin="324,144,0,0" VerticalAlignment="Top" Height="38" Width="300" FontSize="20" Background="White" Foreground="Red"/>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="360,262,0,0" VerticalAlignment="Top" Width="227" Height="68" FontSize="24" Click="SendButton_Click"/>

    </Grid>
</Window>
