MailSenderWPFTest/SendEndWindow.xaml

<Window x:Class="MailSenderWPFTest.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPFTest"
        mc:Ignorable="d"
        Title="Завершение работы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FF5D86CF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Width="324" IsCancel="True" Click="ButtonOk_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF2D465B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelResult" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Height="395" Width="671" Content="result"/>

    </Grid>
</Window>
