MailSenderWPFTest/WpfMailSender.xaml

<Window x:Class="MailSenderWPFTest.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" Background="#FF020202">
    <!--mc:Ignorable="d" - пространство имен используеся в дизайнере, но при компиляции игнорируется-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <EventSetter Event="PreviewMouseDown" Handler="Value_PreviewMouseDown"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="20,53,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PassWordLabel" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="25,161,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="LoginValue" Text="Servis Login" HorizontalAlignment="Left" Height="38" Margin="5,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="PasswordValue" HorizontalAlignment="Left" Margin="131,77,0,0" VerticalAlignment="Top" Height="38" Width="324" FontSize="20" Background="White" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="892,342,0,0" VerticalAlignment="Top" Width="227" Height="68" FontSize="24" Click="SendButton_Click"/>
        <Button x:Name="CreatButton" Content="Заполнить" HorizontalAlignment="Left" Margin="570,342,0,0" VerticalAlignment="Top" Width="227" Height="68" FontSize="24" Click="CreatButton_Click" />
        <Label x:Name="UserNameLabel" Content="Имя пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="26,215,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="UserNameValue" HorizontalAlignment="Left" Height="38" Margin="200,110,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="276" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="UserEmailLabel" Content="Электронный адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="16,279,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="UserEmailValue" HorizontalAlignment="Left" Height="38" Margin="211,156,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="290" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="MessageSubjectLabel" Content="Заголовок" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="495,10,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="MessageSubjectValue" HorizontalAlignment="Left" Height="38" Margin="685,10,0,0" TextWrapping="Wrap" Text="Заголовок письма" VerticalAlignment="Top" Width="481" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label x:Name="MessageBodyLabel" Content="Содержание" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="495,53,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="MessageBodyValue" HorizontalAlignment="Left" Height="111" Margin="685,53,0,0" TextWrapping="Wrap" Text="Содержание письма" VerticalAlignment="Top" Width="481" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label x:Name="MessageEmailsLabel" Content="Адресаты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="190" Margin="495,169,0,0" FontFamily="Snap ITC" FontSize="20" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="MessageEmailsValue" HorizontalAlignment="Left" Height="111" Margin="685,169,0,0" TextWrapping="Wrap" Text="Укажите электронные адреса через запятую с пробелом" VerticalAlignment="Top" Width="481" FontSize="20" Foreground="Red" RenderTransformOrigin="0.5,0.5">
        </TextBox>
    </Grid>
</Window>
