MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSenderLib.Data;assembly=MailSenderLib"
        xmlns:entities="clr-namespace:MailSenderLib.Entities;assembly=MailSenderLib"
        xmlns:db="clr-namespace:MailSenderLib.Data.LinqToSQL;assembly=MailSenderLib"
        xmlns:Tools="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:MailSender"
        xmlns:Controls="clr-namespace:MailSender.Controls" x:Class="MailSender.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.5" Width="800" Icon="Media/Letter2.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="MenuCreate" Header="Создать"/>
                <MenuItem x:Name="MenuOpen" Header="Открыть"/>
                <MenuItem x:Name="MenuSave" Header="Сохранить"/>
                <Separator/>
                <MenuItem x:Name="MenuQuit" Header="Выход" Click="MenuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem x:Name="MenuParameters" Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem x:Name="MenuAbout" Header="О программе!"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem  DockPanel.Dock="Right">
                <TextBlock x:Name="TextStatus"><Run Text="Готов к работе!"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Controls:TabItemsSwitcher Height="20" Width="99" LeftButtonVisible="False" LeftButtonClick="TabItemsSwitcher_LeftButtonClick" RightButtonClick="TabItemsSwitcher_RightButtonClick"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <!--
                        <ToolBar Band="0" BandIndex="0">
                            <Label MinWidth="85" Content="Отправители"/>
                            <ComboBox MinWidth="50" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            <Button ToolTip="Создать" Width="25">
                                <Image Source="Media/Create.png"/>
                            </Button>
                            <Button ToolTip="Редактировать" Width="25">
                                <Image Source="Media/Reduct.png"/>
                            </Button>
                            <Button ToolTip="Удалить" Width="25">
                                <Image Source="Media/Delete.png"/>
                            </Button>
                        </ToolBar>
                        -->
                        <ToolBar Band="0" BandIndex="0">
                            <Controls:ListController Items="{x:Static data:TestData.Senders}" 
                                                     PanelName="Отправители" 
                                                     DisplayMemberPath="Name"
                                                     ValueMemberPath="Address"
                                                     SelectedItemIndex="0"
                                                     
                                                     />
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Controls:ListController Items="{x:Static data:TestData.Servers}" 
                                                     PanelName="Серверы" 
                                                     SelectedItemIndex="0"
                                                     DisplayMemberPath="Name"
                                                     >
                                <Controls:ListController.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=:[0]}"/>
                                            <!--<TextBlock Text="{Binding Port, StringFormat=:[0]}"></TextBlock>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </Controls:ListController.ItemTemplate>
                            </Controls:ListController>
                        </ToolBar>
                        <!-- <ToolBar Band="1" BandIndex="1">
                            <Label MinWidth="85" Content="Серверы"/>
                            <ComboBox MinWidth="50" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=:[0]}"/>
                        </StackPanel>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button ToolTip="Создать" Width="25">
                            <Image Source="Media/Create.png"/>
                        </Button>
                        <Button ToolTip="Редактировать" Width="25">
                            <Image Source="Media/Reduct.png"/>
                        </Button>
                        <Button ToolTip="Удалить" Width="25">
                            <Image Source="Media/Delete.png"/>
                        </Button>
                        </ToolBar>
                        -->
                        <ToolBar>
                            <Label MinWidth="85" Content="Перейти в планировщик"/>
                            <Button ToolTip="Перейти" Width="25">
                                <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4D79A4" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85" Content="Получатели"/>
                            <Button ToolTip="Создать" Width="25">
                                <Image Source="Media/Create.png"/>
                            </Button>
                            <Button ToolTip="Редактировать" Width="25">
                                <Image Source="Media/Reduct.png"/>
                            </Button>
                            <Button ToolTip="Удалить" Width="25">
                                <Image Source="Media/Delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray"
                              IsReadOnly="True" HeadersVisibility="Column"
                              ItemsSource="{Binding Recipient, Source={StaticResource DataBase}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление:">
                        <StackPanel>
                            <TextBlock Text="Календарь:"/>
                            <Calendar Name="CalenderMail"/>
                            <DockPanel >
                                <TextBlock Text="Время:" Margin="0,0,10,0"></TextBlock>
                                <Tools:TimePicker Name="TimePick"></Tools:TimePicker>
                            </DockPanel>
                            <!--<DatePicker></DatePicker> - календарь сжатый в комбобох-->
                            <StackPanel >
                                <Button Name="ButtonPlan" ToolTip="Запланировать" HorizontalAlignment="Stretch" Click="ButtonPlan_Click">
                                    <DockPanel>
                                        <fa:ImageAwesome Icon="ClockOutline" Width="18" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF4D79A4" />
                                        <TextBlock Text="Запланировать" Margin="5,0"/>
                                    </DockPanel>
                                </Button>
                                <Button Name="ButtonSend" ToolTip="Отправить" HorizontalAlignment="Stretch" Click="ButtonSend_Click">
                                    <DockPanel>
                                        <fa:ImageAwesome Icon="SendOutline" Width="18" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF4D79A4" />
                                        <TextBlock Text="Отправить" Margin="5,0"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                            <DockPanel>
                                <Label MinWidth="85" Content="Test-сервер"/>
                                <ComboBox Name="TestServer" MinWidth="50" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="1" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type entities:Server}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock>Test-адресс:</TextBlock>
                                <TextBox Name="TestAdress">sergolga@mail.ru</TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock >Test-пароль:</TextBlock>
                                <PasswordBox Name="TestPassword"></PasswordBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания:">
                        <ListBox >
                            <ListBoxItem  HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                        <TextBlock Text="Письмо"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem  HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                        <TextBlock Text="Письмо"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem  HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                        <TextBlock Text="Письмо"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Band="0" BandIndex="0">
                            <Button ToolTip="Создать" Width="25">
                                <Image Source="Media/Create.png"/>
                            </Button>
                            <Button ToolTip="Редактировать" Width="25">
                                <Image Source="Media/Reduct.png"/>
                            </Button>
                            <Button ToolTip="Удалить" Width="25">
                                <Image Source="Media/Delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85" Content="Перейти в планировщик"/>
                            <Button ToolTip="Перейти" Width="25">
                                <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4D79A4" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="LettersList"
                              GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray"
                              IsReadOnly="True" HeadersVisibility="Column"
                              ItemsSource="{Binding Source={x:Static data:TestData.Letters }}"
                              SelectedIndex="0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Subject}"/>
                            <DataGridTextColumn x:Name="LetterBody"  Header="Содержание" Width="*" Binding="{Binding Body}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RichTextBox Grid.Row="2" Height="100" DataContext="{Binding ElementName=LettersList, Path=SelectedItem}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Name="MessageText" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </Paragraph>
                        </FlowDocument>

                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"/>
            <TabItem Header="Панели" Visibility="Visible">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="1" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello"/>
                            <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="Aqua"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button Content="1"/>
                            <Button HorizontalAlignment="Center" Margin="20,30" Content="2"/>
                            <Button Content="3"/>
                            <TextBox Text="Text"/>
                            <StackPanel Orientation="Horizontal">
                                <Calendar/>
                                <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1dthjp4zuU2Mf4diUpg2KekwZVCEZAMz7ewjFwlWUTqXkg1Gs"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Left" Content="1"/>
                            <Button HorizontalAlignment="Center" Margin="20,30" DockPanel.Dock="Bottom" Content="2"/>
                            <Button DockPanel.Dock="Right" Content="3"/>
                            <Button DockPanel.Dock="Top" Content="4"/>
                            <Rectangle Fill="Red" Stroke="Black" StrokeDashArray="6" StrokeThickness="3" RadiusX="30" RadiusY="30"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Canvas+bindings">
                        <Canvas>
                            <Canvas.DataContext>
                                <local:PannelsViewModel/>
                            </Canvas.DataContext>
                            <TextBox Name="TextEditor" Text="30"  Canvas.Right="180" Canvas.Bottom="50" Padding="50,20"/>
                            <TextBox Text="{Binding Text, ElementName=TextEditor, UpdateSourceTrigger=PropertyChanged}"  Canvas.Right="50" Canvas.Bottom="50" Padding="50,20"/>
                            <TextBlock Name="TextViewer" Text="{Binding ElementName=TextEditor, Path=Text}" Canvas.Left="50" Canvas.Top="50" Padding="50,20" />
                            <ProgressBar Value="{Binding Text,ElementName=TextEditor}" Minimum="0" Maximum="100" Height="20" Width="155"></ProgressBar>
                            <Slider Value="{Binding Text,ElementName=TextEditor}" Minimum="0" Maximum="100" SmallChange="10" Height="20" Width="155" Canvas.Top="35"></Slider>
                            <Slider Name="ElX" Value="{Binding OffsetX}" Minimum="0" Maximum="100" SmallChange="10" Height="20" Width="155" Canvas.Top="50"></Slider>
                            <Slider Name="ElY" Value="{Binding OffsetY}" Minimum="0" Maximum="100" SmallChange="10" Height="20" Width="155" Canvas.Top="70"></Slider>
                            <Slider Name="Angele" Value="{Binding Angle}" Minimum="0" Maximum="100" SmallChange="10" Height="20" Width="155" Canvas.Top="90"></Slider>
                            <Ellipse Height="{Binding  OffsetY}" Width="{Binding OffsetX}" RenderTransformOrigin="0.5,0.5" Canvas.Left="300" Canvas.Top="150" Fill="Aqua">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                            <Button Content="Button" Padding="20"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Margin="20"><Run Text="Surname"/></TextBlock>
                            <TextBox Text="Type surname"/>
                            <TextBlock><Run Text="Name"/></TextBlock>
                            <TextBox Text="Type name"/>
                            <TextBlock><Run Text="Second name"/></TextBlock>
                            <TextBox Text="Type second name"/>
                            <TextBlock><Run Text="Age"/></TextBlock>
                            <TextBox Text="Type age"/>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
