MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSenderLib.Data;assembly=MailSenderLib"
        xmlns:entities="clr-namespace:MailSenderLib.Entities;assembly=MailSenderLib"
        xmlns:db="clr-namespace:MailSenderLib.Data.LinqToSQL;assembly=MailSenderLib"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="MenuCreate" Header="Создать"></MenuItem>
                <MenuItem Name="MenuOpen" Header="Открыть"></MenuItem>
                <MenuItem Name="MenuSave" Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Name="MenuQuit" Header="Выход" Click="MenuQuit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Name="MenuParameters" Header="Параметры"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Name="MenuAbout" Header="О программе!"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="TextStatus">Готов к работе!</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Band="0" BandIndex="0">
                            <Label MinWidth="85">Отправители</Label>
                            <ComboBox MinWidth="50" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}" DisplayMemberPath="Name" SelectedIndex="0"></ComboBox>                            
                            <Button ToolTip="Создать" Width="25"><Image Source="Media/Create.png"></Image></Button>
                            <Button ToolTip="Редактировать" Width="25"><Image Source="Media/Reduct.png"></Image></Button>
                            <Button ToolTip="Удалить" Width="25"><Image Source="Media/Delete.png"></Image></Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label MinWidth="85">Серверы</Label>
                            <ComboBox MinWidth="50" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="{Binding Address}" Margin="3,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=:[0]}"></TextBlock>
                                            <!--<TextBlock Text="{Binding Port, StringFormat=:[0]}"></TextBlock>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать" Width="25"><Image Source="Media/Create.png"></Image></Button>
                            <Button ToolTip="Редактировать" Width="25"><Image Source="Media/Reduct.png"></Image></Button>
                            <Button ToolTip="Удалить" Width="25"><Image Source="Media/Delete.png"></Image></Button>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button ToolTip="Перейьт" Width="25">
                                <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4D79A4" />
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Создать" Width="25"><Image Source="Media/Create.png"></Image></Button>
                            <Button ToolTip="Редактировать" Width="25"><Image Source="Media/Reduct.png"></Image></Button>
                            <Button ToolTip="Удалить" Width="25"><Image Source="Media/Delete.png"></Image></Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical" AlternatingRowBackground="LightGray"
                              IsReadOnly="True" HeadersVisibility="Column"
                              ItemsSource="{Binding Recipient, Source={StaticResource DataBase}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление:">
                        <StackPanel>
                            <TextBlock Text="Календарь:"></TextBlock>
                            <Calendar></Calendar>
                            <!--<DatePicker></DatePicker> - календарь сжатый в комбобох-->
                            <StackPanel>
                                <Button ToolTip="Запланировать" HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <fa:ImageAwesome Icon="ClockOutline" Width="18" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF4D79A4" />
                                        <TextBlock Text="Запланировать" Margin="10,0"/>
                                    </DockPanel>
                                </Button>
                                <Button ToolTip="Отправить" HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <fa:ImageAwesome Icon="SendOutline" Width="18" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF4D79A4" />
                                        <TextBlock Text="Отправить" Margin="10,0"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания:">
                        <ListBox >
                            <ListBoxItem  HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem  HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem  HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Панели" Visibility="Hidden">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="1" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center">Hello</TextBox>
                            <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="Aqua"></Ellipse>
                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button>1</Button>
                            <Button HorizontalAlignment="Center" Margin="20,30">2</Button>
                            <Button>3</Button>
                            <TextBox>Text</TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Calendar></Calendar>
                                <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1dthjp4zuU2Mf4diUpg2KekwZVCEZAMz7ewjFwlWUTqXkg1Gs"></Image>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Left">1</Button>
                            <Button HorizontalAlignment="Center" Margin="20,30" DockPanel.Dock="Bottom">2</Button>
                            <Button DockPanel.Dock="Right">3</Button>
                            <Button DockPanel.Dock="Top">4</Button>
                            <Rectangle Fill="Red" Stroke="Black" StrokeDashArray="6" StrokeThickness="3" RadiusX="30" RadiusY="30"></Rectangle>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Canvas.Left="50" Canvas.Top="50" Padding="50,20">123456789</Button>
                            <Label Canvas.Right="50" Canvas.Bottom="50" Padding="50,20">123456789</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                            <Button Content="Button" Padding="20"></Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Margin="20">Surname</TextBlock>
                            <TextBox>Type surname</TextBox>
                            <TextBlock>Name</TextBlock>
                            <TextBox>Type name</TextBox>
                            <TextBlock>Second name</TextBlock>
                            <TextBox>Type second name</TextBox>
                            <TextBlock>Age</TextBlock>
                            <TextBox>Type age</TextBox>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
